# dnd-5e-treasure

./: build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/pizzatech/dnd_5e_treasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PT5EDB.db  PT5EDB.db_upgrade_1-2.sql  PT5EDB.db_upgrade_2-3.sql  PT5EDB.db_upgrade_3-4.sql
app/src/main/java/com/pizzatech/dnd_5e_treasure/: AboutFragment.java  DBAccess.java  DBHelper.java  DrawerItem.java  DrawerItemAdapter.java  Encounter.java  EncounterEnemiesListAdapter.java  EncounterEnemiesListItem.java  EncounterFragment.java  EncounterListAdapter.java  EnemiesListAdapter.java  EnemiesListItem.java  IndividualLootFragment.java  IndvLootResult.java  IndvLootResultListAdapter.java  LootFragment.java  MainActivity.java  Party.java  PartyFragment.java  PartyListAdapter.java  PlayerCharacter.java  PlayerCharactersListAdapter.java  TacticalFragment.java  TreasureFurtherRolls.java  TreasureFurtherrolls.java  TreasureHoardFragment.java  TreasureListItem.java  TreasureListItemAdapter.java  TreasureRoller.java
app/src/main/res/layout/: about.xml  activity_main.xml  drawer_list_item.xml  encounter_enemies_list_item.xml  encounter_enemy_add.xml  encounter_list_dropdown_item.xml  encounter_list_item.xml  encounter_main.xml  enemies_list_item.xml  individual_loot_list_item.xml  individual_loot_main.xml  individual_loot_set_enemies.xml  main.xml  party_list_dropdown_item.xml  party_list_item.xml  party_main.xml  player_characters_list_item.xml  treasure_list_item.xml  treasure_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/pizzatech/dnd_5e_treasure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
