<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="1">

        <Spinner
            android:id="@+id/encounter_list_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:dropDownWidth="wrap_content" />

        <ImageButton
            android:id="@+id/encounter_list_plus_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_add" />

        <ImageButton
            android:id="@+id/encounter_list_minus_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_minus" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/encounter_summary_text_line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- For future release! -->
            <!--<TextView
                android:id="@+id/encounter_summary_text_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based on 4 PCs average level 2" />  -->
        </LinearLayout>

       <!-- <Button
            android:id="@+id/encounter_pc_change_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:text="@string/encounter_pc_change_button"
            android:minHeight="0dp"
            android:minWidth="0dp"/> -->

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encounter_enemies_header_enemy"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/encounter_enemies_list_new_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/encounter_enemies_header_quantity"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/encounter_enemies_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>