<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Spinner
            android:id="@+id/party_list_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:dropDownWidth="wrap_content"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/party_list_plus_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_add" />

        <ImageButton
            android:id="@+id/party_list_minus_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:src="@drawable/ic_action_minus" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:id="@+id/party_summary_text_line_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>

            <!-- For future release! -->
            <!--<TextView
                android:id="@+id/party_summary_text_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based on 4 PCs average level 2" />  -->
        </LinearLayout>

       <!-- <Button
            android:id="@+id/party_pc_change_button"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:text="@string/party_pc_change_button"
            android:minHeight="0dp"
            android:minWidth="0dp"/> -->
        <LinearLayout
            android:id="@+id/party_tactical_spacer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="horizontal"/>
        <Button
            android:id="@+id/party_roll_loot_button"
            android:text="Roll Loot"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_weight="0"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Characters"
            android:textStyle="bold"
            android:padding="10dp"/>


        <ImageButton
            android:id="@+id/party_characters_list_new_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_action_add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stuff?"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/party_characters_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>